{
  "name": "rename",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node copyJs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.6.1"
  },
  "dependencies": {
    "winston": "^3.14.2"
  }
}
